<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ericazhong.primenumber.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="Check if a number is prime!"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="223dp"
        android:layout_weight="0.01" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/divisors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_weight="0.35" />

</LinearLayout>
